# Tyuiu.DmitrievLR.Sprint4

./: README.md  Tyuiu.DmitrievLR.Sprint4.sln
Tyuiu.DmitrievLR.Sprint4.Task0.V26/: Program.cs  Tyuiu.DmitrievLR.Sprint4.Task0.V26.csproj
Tyuiu.DmitrievLR.Sprint4.Task0.V26.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint4.Task0.V26.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint4.Task1.V16/: Program.cs  Tyuiu.DmitrievLR.Sprint4.Task1.V16.csproj
Tyuiu.DmitrievLR.Sprint4.Task1.V16.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint4.Task1.V16.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.DmitrievLR.Sprint4.Task2.V23/: Program.cs  Tyuiu.DmitrievLR.Sprint4.Task2.V23.csproj
Tyuiu.DmitrievLR.Sprint4.Task2.V23.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint4.Task2.V23.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.DmitrievLR.Sprint4.Task3.V17/: Program.cs  Tyuiu.DmitrievLR.Sprint4.Task3.V17.csproj
Tyuiu.DmitrievLR.Sprint4.Task3.V17.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint4.Task3.V17.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint4.Task4.V14/: Program.cs  Tyuiu.DmitrievLR.Sprint4.Task4.V14.csproj
Tyuiu.DmitrievLR.Sprint4.Task4.V14.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint4.Task4.V14.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint4.Task5.V20/: Program.cs  Tyuiu.DmitrievLR.Sprint4.Task5.V20.csproj
Tyuiu.DmitrievLR.Sprint4.Task5.V20.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint4.Task5.V20.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint4.Task6.V13/: Program.cs  Tyuiu.DmitrievLR.Sprint4.Task6.V13.csproj
Tyuiu.DmitrievLR.Sprint4.Task6.V13.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint4.Task6.V13.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint4.Task7.V23/: Program.cs  Tyuiu.DmitrievLR.Sprint4.Task7.V23.csproj
Tyuiu.DmitrievLR.Sprint4.Task7.V23.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint4.Task7.V23.Test/: DataServiceTest.cs
